/* CSS navbar.blade.php */
body {
    font-family: "Plus Jakarta Sans", sans-serif;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.spk-navbar {
    background-color: #e0ebe9;
    padding: 3px;
    height: 50px;
}

.navbar-brand img {
    width: 65px;
    height: 65px;
}

.navbar-nav .nav-item a {
    font-weight: 700;
    font-size: 13px;
    margin-right: 20px;
    padding: 5px;
    color: #407b86 !important;
    text-decoration: none !important;
}

.navbar-nav .nav-item a:hover {
    color: #555 !important;
}

.navbar-nav .nav-item .button-login {
    font-weight: 600 !important;
    color: white !important;
    text-decoration: none !important;
    font-size: 12px !important;
    background-color: #6eb9c7 !important;
    padding: 8px 20px !important;
    border-radius: 10px !important;
    border-style: none !important;
    text-align: center !important;
}

.navbar-nav .nav-item .button-login:hover {
    background-color: #549fad !important;
}

.nav-item:hover .button-login {
    color: white !important;
}

.button-login:hover {
    background-color: #558e9e !important;
}

@media (max-width: 767px) {
    .navbar-brand img {
        position: relative;
        top: -15px;
        width: 60px;
        height: 60px;
    }

    .bar-navbar {
        position: relative;
        top: -13px;
        width: 65px;
        height: 65px;
    }

    .collapse.navbar-collapse {
        background-color: rgba(223, 223, 223, 0.5) !important;
        position: relative;
        right: 0;
        top: -25px !important;
        text-align: right;
        padding: 8px !important;
    }

    .collapse.navbar-collapse li {
        padding: 3px;
    }
}

/* CSS landing_page.blade.php */
.spk-image {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40vh;
}

.spk-image img {
    width: 750px;
}

.text-1 {
    font-size: 14px;
    font-weight: 500;
    line-height: 2;
    text-shadow: 3px 4px 4px rgba(224, 235, 233, 0.7);
}

.text-2 {
    font-size: 28px;
    font-weight: 700;
    line-height: 2;
    color: #6eb9c7;
    text-shadow: 2px 2px 0px rgba(224, 235, 233);
    margin-top: 80px;
}

.card-1 {
    width: 20rem;
    background-color: #e0ebe9 !important;
    border: none;
    box-shadow: 2px 5px 4px rgba(0, 0, 0, 0.2);
}

.card-title-1 {
    font-size: 15px;
    font-weight: 600;
    line-height: 1.5;
    text-align: center;
}

.card-description {
    font-size: 12px;
    font-weight: 300;
    line-height: 1.8;
    text-align: justify;
}

.card-alternatif-desc {
    line-height: 1;
    font-size: 13px;
}

.card-2 {
    width: 18rem;
    border: none;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
}

.card-2 img {
    width: 16rem;
}

.card-title-2 {
    font-size: 17px;
    font-weight: 600;
    line-height: 1.5;
}

.detail-kos-button {
    font-size: 12px;
    font-weight: 500;
    color: white;
    background-color: #6eb9c7;
    padding: 5px 16px;
    border: none;
    cursor: pointer;
    border-radius: 6px;
    width: 85px;
}

@media (max-width: 768px) {
    .spk-image {
        height: 150px;
    }

    .spk-image img {
        max-width: 100%;
        height: 50;
    }

    .text-1 {
        font-size: 12px;
    }

    .text-2 {
        font-size: 22px;
        margin-top: 10px;
    }

    .card-1 {
        width: 100%;
        margin: 8px 8px 5px;
    }

    .card-title-1 {
        font-size: 12px !important;
    }

    .card-description {
        font-size: 11px !important;
    }

    .card-2 {
        width: 100%;
        margin: 0 0 20px 0;
    }

    .card-2 img {
        width: 100%;
    }
}

/* CSS guide_page.blade.php */
.text-guide-1 {
    font-size: 28px !important;
    font-weight: 800 !important;
    line-height: 2 !important;
    color: #6eb9c7;
    text-shadow: 2px 2px 0px rgba(224, 235, 233);
    text-align: center;
    margin-top: 30px !important;
}

.row-1-guide {
    font-size: 15px;
    font-weight: 700 !important;
}

.criteria-span {
    font-weight: 700;
    color: #555;
}

.text-guide-2 {
    display: flex;
    align-items: center;
    font-size: 14px;
    text-align: justify;
    line-height: 2;
    margin-top: 20px !important;
}

.table-guide-page {
    width: 100%;
    margin: auto;
    border-collapse: collapse;
    margin-top: 30px;
    margin-bottom: 30px;
}

.guide-page-row {
    font-size: 13px;
    width: 50rem;
    text-align: start;
}

.guide-page-row ul {
    padding-left: 0;
}

.guide-page-row li {
    margin-left: 15px;
    line-height: 1.9;
}

th,
td {
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    padding: 13px;
}

tr:nth-child(odd) {
    background-color: #e0ebe9;
}

tr:nth-child(even) {
    background-color: #ffffff;
}

.img-example-guide {
    margin-right: 20px;
    margin-bottom: 15px;
    width: 450px;
    height: 250px;
}

@media (max-width: 767px) {
    .text-guide-1 {
        font-size: 24px !important;
        margin-top: 20px !important;
    }

    .text-guide-2 {
        font-size: 12px;
        margin-top: 15px !important;
    }

    .table-guide-page {
        margin-top: 20px;
    }

    th,
    td {
        font-size: 12px;
        padding: 10px;
    }

    .img-example-guide {
        width: 200px;
        height: 80px;
        margin-right: 20px;
    }
}

/* CSS matrix.blade.php */
.criteria-section {
    display: flex;
    flex-direction: column;
    justify-content: center !important;
    align-items: center !important;
    text-align: center !important;
    margin-top: 60px !important;
}

.text-matrix-criteria {
    font-size: 28px !important;
    font-weight: 700 !important;
    line-height: 2 !important;
    color: #6eb9c7;
    text-shadow: 2px 2px 0px rgba(224, 235, 233);
}

.table-matrix-criteria {
    width: 100%;
    margin-top: 10px;
}

.criteria-tabel {
    font-size: 15px;
    font-weight: 500;
    text-align: center;
    border: 1.5px solid #6eb9c7;
    padding: 10px;
}

.button-save-criteria {
    font-weight: 600;
    color: white;
    text-decoration: none !important;
    font-size: 13px;
    width: 40rem;
    background-color: #6eb9c7;
    padding: 5px 15px;
    border-radius: 5px;
    border-style: none;
    margin-top: 30px;
    box-shadow: 0 3px 1px rgba(0, 0, 0, 0.1);
}

.button-save-criteria:hover {
    background-color: #558e9e;
    color: white;
}

.option-1 {
    font-size: 13px;
    background-color: #d8d5d5;
    text-align: start;
}

.option-2 {
    font-size: 13px;
    background-color: white;
    text-align: start;
}

@media screen and (max-width: 768px) {
    .button-save-criteria {
        width: 60%;
    }

    .text-matrix-criteria {
        font-size: 22px !important;
    }
}

/* CSS matrix.blade.php */
.container-form-ahp {
    margin-top: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 220vh;
}

.container-form-ahp-2 {
    margin-top: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 390vh;
}

.form-ahp-section-1 {
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-bottom: 20px;
}

.form-ahp-section-1 img {
    width: 290px;
    height: 290px;
}

.title-form-ahp {
    width: 280px;
    font-size: 40px;
    line-height: 1.5;
    font-weight: 800;
    color: #555;
    text-shadow: 2px 2px 0px rgba(224, 235, 233);
    text-align: start;
    margin-bottom: 35px;
}

.form-ahp {
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.matrix-ahp-2 {
    font-size: 18px;
    font-weight: 700;
    color: #549fad;
    text-align: center;
}

.form-ahp-matrix-2 {
    background-color: #f3f3f3;
    padding: 10px;
    margin-right: 20px;
    border-radius: 5px;
}

.form-ahp-matrix-3 {
    background-color: #f3f3f3;
    padding: 15px;
    margin-right: 20px;
    border-radius: 5px;
}

.input-group {
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    text-align: center;
}

.input-group label {
    line-height: 1.3;
    flex: 1;
    font-size: 15px;
    font-weight: 600;
    padding: 10px;
    color: #555;
}

.input-group select {
    margin-right: 50px;
    width: 45%;
    text-align: center;
    border-radius: 4px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
}

.container-button-calculate {
    display: flex;
    justify-content: center;
}

.calculate-button {
    width: 100%;
    padding: 8px;
    background-color: #6eb9c7;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-weight: 600;
    font-size: 14px;
}

.calculate-button:hover {
    background-color: #549fad;
}

/* CSS result.blade.php */
.container-result {
    background-color: #f9fafb;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
    max-width: 90%;
    margin: 15px auto;
}

.btn-detail {
    box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.1);
    font-size: 13px !important;
    font-weight: 500;
    padding: 5px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: #6eb9c7;
    color: white;
}

.btn-detail:hover {
    background-color: #e0ebe9;
    color: #555;
}

.text-global-weight {
    font-size: 15px;
    line-height: 1.2;
}

.row-1-result {
    font-weight: 500;
}

.tabel-result {
    width: 100%;
    margin: 0 auto;
}

.tabel-result th,
.tabel-result td {
    padding: 8px;
    font-size: 15px;
    color: #555;
}

.tabel-result th {
    background-color: #f2f2f2;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
    color: #555;
}

.tabel-result td {
    text-align: center;
    background-color: #fff;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #ffffff;
    margin: 10px auto;
    padding: 15px;
    border-radius: 8px;
    max-width: 50%;
    border: none !important;
}

.close {
    color: #aaa;
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-content p {
    margin: 0;
    padding: 5px 0;
    font-size: 15px;
    line-height: 1.2;
}

.modal-content p .custom-label {
    color: #555;
}

.modal-content img {
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    display: block;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}
